{
  "ConnectionStrings": {
    "ConexionDB": "Server=dfe947a185a9;Initial Catalog=TiendaLibro;User Id=sa;Password=199719970;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
